ALICE-PUBLIC-2016-002
ALICE-PUBLIC-2018-003
ALICE:2011ab
ALICE:2016kpq
ATLAS:2011ah
ATLAS:2012at
Aaboud:2016yar
Aaboud:2019mcw
Aad:2014eoa
Aad:2014lta
Aad:2015gqa
Aamodt:2008zz
Aamodt:2010cz
Aamodt:2010pa
Abbas:2013taa
Abelev:2012di
Abelev:2012ola
Abelev:2013qoq
Abelev:2014ffa
Abelev:2014pua
Acharya:2017gsw
Acharya:2017okq
Acharya:2017zfg
Acharya:2018eat
Acharya:2018egz
Acharya:2019vdf
Acharya:2020taj
Ackermann:2000tr
Adam:2014qja
Adam:2015ewa
Adam:2016dau
Adam:2016izf
Adam:2016jfp
Adam:2016nfo
Adam:2016tsv
Adams:2005dq
Adcox:2004mh
Aidala:2017ajz
Ajitanand:2005jj
Alessandro:2006yt
Alver:2006wh
Alver:2010dn
Alver:2010gr
Arbuzov:2011yr
Arsene:2004fa
Back:2004je
Bernhard:2016tnd
Bernhard:2019bmu
Bierlich:2017vhg
Bierlich:2019ixq
Brun:1994aa
Busza:2018rrf
Bzdak:2013zma
Cacciari2008:FASTJET
Cacciari:2008gp
Cacciari:2011ma
Carminati:2004fp
Chatrchyan:2012ta
Chatrchyan:2012wg
Chatrchyan:2012xq
Contin_2012:ITSPTRES
Corke:2010yf
Csernai:2006zz
Dellacasa:1999kf
Dusling:2012cg
Frankfurt:2003td
Frankfurt:2010ea
Gale:2012rq
Greif:2017bnr
Greif:2019ygb
Gubser:2010ui
Gyulassy:1990ye
Jeon:2015dfa
KOPYLOV1974472:evtmixing
Khachatryan:2015lva
Khachatryan:2016ibd
Khachatryan:2016odn
Khachatryan:2016txc
Lisa:2005dd
Loizides:2016tew
Mantysaari:2017cni
Nagle:2018nvi
Niemi:2015qia
Ortiz:2013yxa
PHENIX:2018lia
Pierog:2013ria
Poskanzer:1998yz
Romatschke:2007mq
Romatschke:2017ejr
Santoro2009:ALICESPD
Sarma:2019teo
Schenke:2019pmk
Schenke:2020mbo
Shen:2014vra
Sjostrand:1986ep
Strickland:2018exs
Voloshin:2008dg
Wang:1991xy
Weller:2017tsr
Welsh:2016siu
Zhao:2017rgg
Zhao:2020pty
aliceITS
aliceTPC
hybridExplanation
