This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: utphys.bst
Database file #1: paper.bib
Warning--empty author in ALICE-PUBLIC-2016-002
Warning--empty author in ALICE-PUBLIC-2017-005
You've used 118 entries,
            2395 wiz_defined-function locations,
            1503 strings with 29122 characters,
and the built_in function-call counts, 24713 in all, are:
= -- 2008
> -- 1090
< -- 0
+ -- 407
- -- 289
* -- 3802
:= -- 3298
add.period$ -- 139
call.type$ -- 118
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 1181
empty$ -- 2762
format.name$ -- 289
if$ -- 5919
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 464
newline$ -- 387
num.names$ -- 116
pop$ -- 434
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 0
swap$ -- 224
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 116
width$ -- 121
write$ -- 1000
(There were 2 warnings)
