This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: utphys.bst
Database file #1: paper.bib
Warning--empty author in ALICE:2022wpn
Warning--empty author in ALICE:2016nst
Warning--empty author in ALICE-PUBLIC-2017-005
You've used 123 entries,
            2468 wiz_defined-function locations,
            1548 strings with 30039 characters,
and the built_in function-call counts, 44346 in all, are:
= -- 4826
> -- 1331
< -- 0
+ -- 611
- -- 304
* -- 4195
:= -- 4621
add.period$ -- 143
call.type$ -- 123
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 2702
empty$ -- 3844
format.name$ -- 416
if$ -- 11452
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 484
newline$ -- 400
num.names$ -- 120
pop$ -- 762
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2337
stack$ -- 0
substring$ -- 2101
swap$ -- 1594
text.length$ -- 122
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 311
width$ -- 126
write$ -- 1044
(There were 3 warnings)
