This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: utphys.bst
Database file #1: paper.bib
Warning--empty author in ALICE:2022wpn
Warning--empty author in ALICE:2016nst
Warning--empty author in ALICE-PUBLIC-2017-005
You've used 124 entries,
            2468 wiz_defined-function locations,
            1546 strings with 29975 characters,
and the built_in function-call counts, 44656 in all, are:
= -- 4851
> -- 1345
< -- 0
+ -- 617
- -- 307
* -- 4241
:= -- 4655
add.period$ -- 142
call.type$ -- 124
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 127
duplicate$ -- 2720
empty$ -- 3873
format.name$ -- 421
if$ -- 11524
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 488
newline$ -- 403
num.names$ -- 121
pop$ -- 768
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2350
stack$ -- 0
substring$ -- 2107
swap$ -- 1602
text.length$ -- 123
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 314
width$ -- 127
write$ -- 1053
(There were 3 warnings)
