This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: utphys.bst
Database file #1: paper.bib
Warning--empty author in ALICE-PUBLIC-2016-002
You've used 117 entries,
            2395 wiz_defined-function locations,
            1499 strings with 29036 characters,
and the built_in function-call counts, 24834 in all, are:
= -- 2024
> -- 1089
< -- 0
+ -- 406
- -- 289
* -- 3801
:= -- 3306
add.period$ -- 139
call.type$ -- 117
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 1190
empty$ -- 2777
format.name$ -- 289
if$ -- 5952
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 458
newline$ -- 386
num.names$ -- 116
pop$ -- 435
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 32
swap$ -- 231
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 119
width$ -- 120
write$ -- 998
(There was 1 warning)
