This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: utphys.bst
Database file #1: paper.bib
Warning--empty author in ALICE:2022wpn
Warning--empty pages in ALICE-PUBLIC-2016-002
Warning--empty author in ALICE-PUBLIC-2017-005
Warning--empty pages in ALICE-PUBLIC-2017-005
Warning--empty pages in Brun:1994aa
You've used 124 entries,
            2468 wiz_defined-function locations,
            1555 strings with 30140 characters,
and the built_in function-call counts, 44881 in all, are:
= -- 4876
> -- 1353
< -- 0
+ -- 620
- -- 309
* -- 4283
:= -- 4682
add.period$ -- 145
call.type$ -- 124
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 129
duplicate$ -- 2730
empty$ -- 3897
format.name$ -- 424
if$ -- 11581
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 491
newline$ -- 403
num.names$ -- 122
pop$ -- 765
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2352
stack$ -- 0
substring$ -- 2107
swap$ -- 1606
text.length$ -- 123
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 315
width$ -- 127
write$ -- 1060
(There were 5 warnings)
