This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: utphys.bst
Database file #1: paper.bib
Warning--empty author in ALICE-PUBLIC-2016-002
You've used 116 entries,
            2395 wiz_defined-function locations,
            1492 strings with 28869 characters,
and the built_in function-call counts, 24425 in all, are:
= -- 1977
> -- 1085
< -- 0
+ -- 404
- -- 288
* -- 3774
:= -- 3262
add.period$ -- 136
call.type$ -- 116
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 1164
empty$ -- 2728
format.name$ -- 288
if$ -- 5844
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 457
newline$ -- 381
num.names$ -- 115
pop$ -- 425
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 0
swap$ -- 222
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 115
width$ -- 119
write$ -- 986
(There was 1 warning)
