This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: utphys.bst
Database file #1: paper.bib
Warning--empty author in ALICE-PUBLIC-2016-002
You've used 105 entries,
            2395 wiz_defined-function locations,
            1411 strings with 26424 characters,
and the built_in function-call counts, 22217 in all, are:
= -- 1796
> -- 986
< -- 0
+ -- 366
- -- 261
* -- 3453
:= -- 2959
add.period$ -- 123
call.type$ -- 105
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 1057
empty$ -- 2484
format.name$ -- 261
if$ -- 5315
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 414
newline$ -- 348
num.names$ -- 104
pop$ -- 383
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 0
swap$ -- 202
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 104
width$ -- 108
write$ -- 897
(There was 1 warning)
