ALICE-PUBLIC-2016-002
ALICE:2011ab
ALICE:2016kpq
ATLAS:2011ah
Aaboud:2016yar
Aad:2014lta
Aad:2015gqa
Aamodt:2008zz
Abbas:2013taa
Abelev:2012di
Abelev:2012ola
Abelev:2014ffa
Abelev:2014pua
Acharya:2017gsw
Acharya:2017okq
Acharya:2017zfg
Acharya:2018eat
Acharya:2019vdf
Acharya:2020taj
Adam:2015ewa
Adam:2016dau
Adam:2016jfp
Adam:2016tsv
Adams:2005dq
Adcox:2004mh
Aidala:2017ajz
Ajitanand:2005jj
Alver:2010dn
Alver:2010gr
Arbuzov:2011yr
Arsene:2004fa
Back:2004je
Bernhard2019
Bernhard:2016tnd
Bierlich:2017vhg
Bierlich:2019ixq
Busza:2018rrf
Bzdak:2013zma
Cacciari2008:FASTJET
Cacciari2012:FASTJET
Contin_2012:ITSPTRES
Dusling:2012cg
Frankfurt:2010ea
Gale:2012rq
Greif:2017bnr
Jeon:2015dfa
KOPYLOV1974472:evtmixing
Khachatryan:2015lva
Khachatryan:2016ibd
Khachatryan:2016odn
Khachatryan:2016txc
Lisa:2005dd
Loizides:2016tew
Mantysaari:2017cni
Nagle:2018nvi
Niemi:2015qia
Ortiz:2013yxa
PHENIX:2018lia
Pierog:2013ria
Poskanzer:1998yz
Romatschke:2007mq
Romatschke:2017ejr
Santoro2009:ALICESPD
Sarma:2019teo
Schenke:2019pmk
Schenke:2020mbo
Shen:2014vra
Sjostrand:1986ep
Strickland:2018exs
Voloshin:2008dg
Weller:2017tsr
Zhao:2017rgg
aliceITS
aliceTPC
